<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="pngwing.com.png" alt="" width="50" height="30" class="d-inline-block align-text-top">
            Conversational Data Analyser
          </a>
        </div>
      </nav>

<div class="container">
    <form class="login-form">
        <h2>CDA Login</h2>
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
        <div class="bottom-text">
            <a href="#">Forgot password?</a>
            <span>Don't have an account? <a href="#">Sign up</a></span>
        </div>
    </form>
</div>

<footer class="mt-4">
    <div class="footdiv">
        <span class="text-muted">© 2024 CDA - Conversational Data Analyzer. All rights reserved.</span>
    </div>
</footer>


</body>
</html>
